# Shopping-Cart-2

./: CNAME  Shopping Cart 2.sln
Shopping Cart 2/: Program.cs  Shopping Cart 2.csproj  appsettings.json  global.cs  libman.json
Shopping Cart 2/Areas/Identity/Pages/Account/: Register.cshtml.cs
Shopping Cart 2/Controllers/: AdminOperationsController.cs  CartController.cs  HomeController.cs  ItemsController.cs  StockController.cs  UserOrderController.cs
Shopping Cart 2/Data/: ApplicationDbContext.cs
Shopping Cart 2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240514132614_models.Designer.cs  20240514132614_models.cs  20240514150944_models2.Designer.cs  20240514150944_models2.cs  20240514154536_model3.Designer.cs  20240514154536_model3.cs  20240514215352_model4.Designer.cs  20240514215352_model4.cs  ApplicationDbContextModelSnapshot.cs
Shopping Cart 2/Migrations/: ApplicationDbContextModelSnapshot.cs
Shopping Cart 2/Models/: CartDetail.cs  Category.cs  Item.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Rating.cs  ShoppingCart.cs  Stock.cs
Shopping Cart 2/Services/: CartService.cs  ICartService.cs  IItemService.cs  IUserOrderService.cs  ItemService.cs  RatingService.cs  StockService.cs  UserOrderService.cs
Shopping Cart 2/ViewModels/: BaseItemVM.cs  CreateItemVM.cs  CreateOrderVM.cs  EditItemVM.cs
Shopping Cart 2/Views/: _ViewImports.cshtml
Shopping Cart 2/Views/AdminOperations/: AllOrders.cshtml  Dashboard.cshtml  GetAllItems.cshtml  UpdateOrderStatus.cshtml  _OrderDetailModal.cshtml
Shopping Cart 2/Views/Cart/: Checkout.cshtml  GetUserCart.cshtml  OrderFailure.cshtml  OrderSuccess.cshtml
Shopping Cart 2/Views/Home/: Index.cshtml  Products.cshtml
Shopping Cart 2/Views/Items/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shopping Cart 2/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Shopping Cart 2/Views/Stock/: Index.cshtml  ManangeStock.cshtml
Shopping Cart 2/Views/UserOrder/: GetDetail.cshtml  GetDetails.cshtml  UserOrders.cshtml
Shopping Cart 2/wwwroot/css/: nav.css  site.css  styles.css
Shopping Cart 2/wwwroot/js/: scripts.js
